<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments Sentiment Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>YouTube Comments Sentiment Analyzer</h1>
        <form id="analyzeForm">
            <label for="api_key">YouTube Data API Key:</label>
            <input type="text" id="api_key" name="api_key" required>
            <label for="video_id">YouTube Video ID:</label>
            <input type="text" id="video_id" name="video_id" required>
            <button type="submit">Analyze</button>
        </form>
        <div id="result">
            <img id="sentimentPlot" src="" alt="Sentiment Analysis Plot">
        </div>
    </div>

    <script>
        document.getElementById('analyzeForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            fetch('/analyze', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('sentimentPlot').src = 'data:image/png;base64,' + data.plot_url;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
